# spring-boot-angular-15-mysql-example

./: README.md  docker-compose.yml  run_queries.sh
.devcontainer/: Dockerfile  devcontainer.json
angular-15-client/src/app/services/: tutorial.service.ts
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/bezkoder/spring/datajpa/config/: CorsConfig.java
spring-boot-server/src/main/java/com/bezkoder/spring/datajpa/model/: Tutorial.java
spring-boot-server/src/main/resources/: application.properties
